package main

import (
	"github.com/a-h/templ"
	"github.com/riclib/icon"
)

// Simple example showing how to use the icons
templ ExampleComponent() {
	<div class="p-4">
		<h1 class="text-2xl font-bold mb-4">Icon Examples</h1>
		
		<div class="grid grid-cols-3 gap-4">
			// Home icon
			<div class="flex flex-col items-center">
				@icon.Home(templ.Attributes{"class": "w-8 h-8 text-blue-500"})
				<span class="mt-2">Home</span>
			</div>
			
			// User icon
			<div class="flex flex-col items-center">
				@icon.User(templ.Attributes{"class": "w-8 h-8 text-green-500"})
				<span class="mt-2">User</span>
			</div>
			
			// Settings icon
			<div class="flex flex-col items-center">
				@icon.Settings(templ.Attributes{"class": "w-8 h-8 text-purple-500"})
				<span class="mt-2">Settings</span>
			</div>
		</div>
	</div>
}
